#MyEclipse Usage Data
#Wed Dec 08 14:03:43 BRT 2021
view/org.eclipse.eclemma.ui.CoverageView=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=13
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=13
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=8 de dez de 2021 17\:03\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=177
bundle/com.genuitec.eclipse.lsp4e=13
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.codetogether.patches=23
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=17559135
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
view/org.eclipse.jdt.ui.PackageExplorer=45
bundle/com.genuitec.eclipse.webicons=23
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=13
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=pt_BR
misc/workspace_hash=691752299
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.core.common.platform=23
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
